{
  "name": "clone-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "querystring": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
